name=PICOL
version=2.0.9
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=PICOL for Cariad
paragraph=...
url=https://github.com/Cariad/PICOL.git
category=Display
architectures=chipkit
includes=PICOL.h
